{
    "name": "leukemialens",
    "compatibility_date": "2024-09-23",
    "assets": {
        "directory": "./dist",
        "binding": "ASSETS"
    },
    "main": "src/dummy-worker.js",
    "routes": [
        {
            "pattern": "leukemialens.garlicsquash.com",
            "custom_domain": true
        }
    ]
}